<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Туристические статьи</title>
</head>
<body>

    <div class="news">

        <div class="item">
            <div class="text">
                <div class="title">Пять доводов в пользу Греции: Крит, Санторини, Родос, Корфу и Кос</div>
                <div class="lead">
                    Современных туристов мифами не удивишь, поэтому Греция всесторонне развивает
                    инфраструктуру туризма на материковой и островной территориях. О перспективах и потенциале
                    греческого направления в преддверии горячего сезона рассказывает Дмитрий АРУТЮНОВ,
                    генеральный директор компании «Арт-тур». <a class="more" href="#">&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="thumb">
                <img src="102931_photo.jpg" alt="Греция">
            </div>
        </div>

        <div class="item">
            <div class="text">
                <div class="title">Модные тенденции в туризме: вклюЧАЙ фестиваль</div>
                <div class="lead">
                    Человек в год выпивает в среднем 150 литров чая. Несмотря на внушительный возраст чая,
                    причины высокой популярности этого напитка остаются загадкой и по сей день. Чтобы узнать их и
                    разобраться до конца в том, что же такое чай, как и когда его пить, команда Foresta Tropicana
                    Hotel решила провести «ВклюЧАЙ фестиваль» - добрый семейный праздник за чашечкой чая.
                    <a class="more" href="#">&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="thumb">
                <img src="102931_photo.jpg" alt="Фестиваль чая">
            </div>
        </div>

        <div class="item">
            <div class="text">
                <div class="title">10 правил выбора тура в Грецию</div>
                <div class="lead">
                    У каждого из нас есть любимый фотоальбом, в котором хранятся фотографии, напоминающие
                    о самых ярких моментах нашей жизни. И, конечно же, в этом альбоме, есть хроника наших путешествий.
                    Как здорово, пролистать его снова и снова и еще раз окунуться в свои впечатления о веселых
                    каникулах и пофантазировать о предстоящем отпуске! <a class="more" href="#">&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="thumb">
                <img src="102931_photo.jpg" alt="Греческие каникулы">
            </div>
        </div>

        <div class="item">
            <div class="text">
                <div class="title">Марокко на любой вкус</div>
                <div class="lead">
                    Растущая популярность марокканского направления среди российских туристов вполне объяснима –
                    природа, великолепный климат и пляжи Атлантики (воздух с высоким содержанием йода), большой выбор
                    отелей с развитой инфраструктурой на лучшем курорте побережья в городе Агадир. Наиболее престижные
                    гостиницы – Dorint Atlantic Palace 5*, Palais des Roses 5*, Agadir Beach Club 4*, Riu Tikida Dunas 4*,
                    Iberostar 4*. <a class="more" href="#">&gt;&gt;&gt;</a>
                </div>
            </div>
            <div class="thumb">
                <img src="103162_photo.jpg" alt="Марокко">
            </div>
        </div>

    </div>

</body>
</html>
